{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up / Supplier</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF; 
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center; 
        }

        .form-container img {
            max-width: 150px; 
            margin-bottom: 20px; 
        }

        .form-field {
            margin-bottom: 15px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container input[type="number"],
        .form-container input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #67594B; 
            border-radius: 5px;
            background-color: #FAFAF5; 
            box-sizing: border-box;
            color: #67594B; 
        }

        .form-container input::placeholder {
            color: #67594B; 
            text-align: left; 
        }

        .form-container input[type="submit"] {
            background-color: #67594B; 
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .form-container input[type="submit"]:hover {
            background-color: #3e2d28; 
        }

        h2 {
            color: #67594B;
            text-align: center;
            font-family: "Arial", sans-serif;
        }
        .links {
            margin-top: 15px; 
        }

        .links a {
            color: #67594B; 
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .links a:not(:last-child) {
            margin-right: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <img src="{% static 'images/logoo.png' %}" alt="Logo">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-field">
                    <input type="text" name="username" placeholder="Username">
                </div>
              
                <div class="form-field">
                    <input type="password" name="password" placeholder="Password">
                </div>
                <input type="submit" value="Submit">
                <div class="links">
                    <a href="{% url 'forget_pop' %}">Forget your password?</a>  |

                    <a href="{% url 'signup_pop' %}">Create a new account</a> 
                </div>

            </form>
        </div>
    </div>
</body>
</html>