<!-- reset_request.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password Request</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
        }

        .container {
            margin-top: 50px;
        }

        .form-field {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            color: #67594B;
            font-weight: bold;
            font-size: 14px;
        }

        .form-container input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #67594B;
            border-radius: 5px;
            background-color: #FAFAF5;
            box-sizing: border-box;
            color: #67594B;
        }

        .form-container input::placeholder {
            color: #67594B;
            text-align: left;
        }

        .btn-submit {
            background-color: #67594B;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #3e2d28;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-container">
        <h2>Reset Password</h2>
        <form method="post" action="{% url 'password_reset_request' %}">
            {% csrf_token %}
            <div class="form-field">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div class="form-field">
                <button type="submit" class="btn-submit">Reset Password</button>
            </div>
        </form>
    </div>
</div>

<!-- Include jQuery and Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

