<!-- reset_done.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
        }

        .container {
            margin-top: 50px;
        }

        .text-center {
            text-align: center;
        }

        .btn-submit {
            background-color: #67594B;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #3e2d28;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="text-center">
        <h2>Password Reset Successful</h2>
        <p>Your password has been reset. Your temporary password is: <strong>{{ request.session.temp_password }}</strong></p>
        <a href="{% url 'login_view' %}" class="btn-submit">Go to Login</a>
    </div>
</div>

<!-- Include jQuery and Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
