{% extends "main/base.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - {{ profile.user.username }}</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      
    }
    .f-container {
        max-width: 800px;
        padding: 15px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px; 
        min-height:300px;
        margin: 50px auto;
        min-height: 300px;
    }
    .profile-section {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .profile-pic {
        width: 100px;
        height: 100px;
        background-color: #ddd;
        border-radius: 10px;
        position: relative;
        left: 3%;
    }
    .profile-pic img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .edit-profile {
        padding: 5px 10px; 
        background-color: #f9f8f4; 
        border: 1px solid #67594B; 
        border-radius: 10px; 
        color: #67594B;
        cursor: pointer;
        text-align: center;
        font-size: 14px;
        position: absolute;
        top: 110%;
        left: 55%;
        transform: translateX(-50%);
        display: flex;
        align-items: center; 
        justify-content: center; 
        width: 120px; 
        height: auto; 
        margin-top: 10px;

    }
    .edit-profile:hover {
        background-color: #f0eae2;
    }
    .profile-info {
        flex: 2;
        text-align: left;
        color: #67594B;
        margin-left: 100px;
        margin-top: 50px;
    }
    .profile-info h2 {
        margin: 0;
        font-size: 20px;
    }
    .profile-info p {
        margin: 10px 0 0;
        font-size: 14px;
    }
    .rating-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .rating {
        text-align: center;
        padding: 10px;
        border: 1px solid #67594B;
        border-radius: 10px;
        background-color: #f9f8f4;
        width: 180px;
        margin-bottom: 20px;
        margin-top: 20px;

        
    }
    .rating-title {
        font-size: 16px;
        color: #67594B;
        margin-bottom: 10px;
    }
    .rating-stars {
        color: #67594B;
        font-size: 18px;
    }
    .button {
        padding: 10px 20px;
        background-color: #f9f8f4;
        border: 2px solid #67594B;
        border-radius: 10px;
        color: #67594B;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        margin: 10px 0;
    }
    .button:hover {
        background-color: #f0eae2;
    }
    .buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 70px;
    }
    .buttons .button {
        flex: 1;
        margin: 0 10px;
    }
</style>

    <div class="f-container">
        <div class="profile-section">
            <div class="profile-pic">
                <img src="{{ image_url }}" alt="Profile Image">
                <a href="{% url 'edit_profile' %}">
                    <div class="edit-profile">Edit Profile</div>
                </a>
            </div>
            <div class="profile-info">
                <h2>Name: {{ profile.user.profile.name }}</h2>
                <p>Number: {{ profile.user.profile.phone_number }}</p>
                <p>Email: {{ profile.user.email }}</p>
            </div>
            <div class="rating-container">
                <div class="rating">
                    <div class="rating-title">Rating</div>
                    <div class="rating-stars">
                        {% for i in "12345" %}
                            <span class="{% if i <= avg_rating|floatformat:0 %}filled{% endif %}">⭐</span>
                        {% endfor %}
                    </div>                    
                </div>
                {% if show_statistics_button %}
    <a href="{% url 'supplier_statistics' %}">
        <div class="stat-button">
            <button class="button">Statistics</button>
        </div>
    </a>
{% endif %}

            </div>
        </div>
        <div class="buttons">
            <a href="{% url 'orders_summary' %}">
            <button class="button">Orders Summary</button>
        </a>  
            <a href="{% url 'review_summary' profile.user.profile.name %}">
                <button class="button">Reviews Summary</button>
            </a> 
            <a href="{% url 'order_list_for_pdf' %}">
              <button class="button">PDF Contracts</button>
            </a>           
        </div>
    </div>
 

{% endblock %}

