{% load static %}
<!-- signup_Sup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up / Supplier</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
        }

        .form-container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-container img {
            width: 100%;
            height: auto;
            max-height: 200px;
            object-fit: cover;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-field {
            margin-bottom: 15px;
            text-align: left; 
        }

        .form-field label {
            display: block;
            margin-bottom: 5px;
            color: #67594B;
            font-weight: bold;
            font-size: 14px; 
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container input[type="number"],
        .form-container input[type="iban"],
        .form-container input[type="file"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #67594B;
            border-radius: 5px;
            background-color: #FAFAF5;
            box-sizing: border-box;
            color: #67594B;
        }

        .form-container input::placeholder {
            color: #67594B;
            text-align: left;
        }

        .form-container input[type="submit"] {
            background-color: #67594B;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        .form-container input[type="submit"]:hover {
            background-color: #3e2d28;
        }

        h2 {
            color: #67594B;
            text-align: center;
            font-family: "Arial", sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign up / Supplier</h2>
        <div class="form-container">
            <img id="image-preview" src="" alt="Preview">

            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-field">
                    <input type="text" name="username" placeholder="username" required>
                </div>
                
                <div class="form-field">
                    <input type="text" name="name" placeholder="Name" required>
                </div>
                <div class="form-field">
                    <input type="number" name="phone_number" placeholder="Number" required>
                </div>
                
                <div class="form-field">
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="form-field">
                    <input type="password" name="password" placeholder="Password" required>
                </div>
                <div class="form-field">
                    <input type="password" name="re_password" placeholder="Re Password" required>
                </div>

                <div class="form-field">
                    <input type="iban" name="iban" placeholder="IBAN number" required>
                </div>

                <div class="form-field">
                    <label for="cr-upload">Logo: :</label>
                    <input type="file" id="image-upload" name="image" accept="image/*" required>
                </div>
                <div class="form-field">
                    <label for="cr-upload">CR :</label>
                    <input type="file" id="cr-upload" name="cr" accept=".pdf, .doc, .docx" required>
                </div>

                <div class="form-field">
                    <label for="bank-account-upload">Bank Account :</label>
                    <input type="file" id="bank-account-upload" name="bank_account" accept=".pdf, .doc, .docx" required>
                </div>



                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    {% if form.errors %}
    <ul>
      {% for field, errors in form.errors.items %}
        <li>{{ field }}: {{ errors|striptags }}</li>
      {% endfor %}
    </ul>
  {% endif %}
    <script>
        document.getElementById('image-upload').addEventListener('change', function(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('image-preview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            } else {
                document.getElementById('image-preview').src = '';
            }
        });
    </script>
</body>
</html>









